[display]
fullscreen = no ; Whether to run fullscreen or not.
resolution = auto ; The screen resolution, where 'auto' means 'keep the current'.
framework = OpenGL ; Something like 'OpenGL', 'DirectX 9', or 'DirectX 8'
windowSize = 1024x768 ; The size of the window. Only applicable in windowed mode.

[performance]
showFpsMeter = yes
useTextureCache = yes
interpolateFrames = yes
